PORT=5000
MONGO_URI="mongodb://localhost:27017/close_mask"
SECRET="SGONTGWI"
JWT_EXP_TIME=10000000000000000000000
CLOSE_SECRET="xxxxxxxxxxxxxxxxxxx"
SEND_SMS=1
SHOPIFY_APP_KEY=f5626b4b8c9c97df8e98e3e4b1f37fa0
SHOPIFY_PASSWORD=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
SHOPIFY_SHOP_NAME=democlose.myshopify.com

CLOSE_API="http://localhost:8000/api"
CLOSE_KEY="abc1234"
PLACE_ORDER_URL="https://mask.theclosecompany.com/api/order/place"